/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
@import url('./reset.css');

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #242424;
  background-color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.container {
  width: 90%;
  margin: 0 auto;
  background-color: beige;
  min-height: 100vh;
  padding-bottom: 10px;
}

.search-form {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  background-color: burlywood;
  margin-bottom: 20px;
}

.search-input {
  border: transparent;
  border-radius: 5px;
  padding: 10px;
  margin-right: 20px;
}

button[type='submit'],
.load-more {
  border: darkorange 1px solid;
  border-radius: 5px;
  padding: 10px;
  background-color: blanchedalmond;
  color: darkorange;
  font-weight: 600;
}

button[type='submit']:hover,
.load-more:hover {
  color: blanchedalmond;
  background-color: darkorange;
  border-color: blanchedalmond;
}

.load-more {
  display: none;
  margin: 20px auto;
  text-align: center;
}

.gallery {
  display: flex;
  justify-content: space-around;
  gap: 10px;
  flex-wrap: wrap;
}

.image-card {
  width: 22%;
}

.image {
  width: 100%;
  height: 260px;
  overflow: hidden;
  object-fit: cover;
}

.image-attributes {
  display: flex;
  justify-content: space-between;
}

.item {
  text-align: center;
}

.image__card {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.image__card:hover {
  transform: scale(1.03);
}

.gallery__link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.gallery__link:hover {
  cursor: zoom-in;
}
